# AILodge

./: build.gradle
app/: build.gradle  google-services.json
app/res/anim/: scale_down.xml  slide_out.xml  slide_out_to_top.xml
app/res/drawable/: area.xml  button_custom.xml  button_custom_pressed.xml  ic_baseline_account_circle_24.xml  item_message_received.xml  item_message_sent.xml  photo2.xml  photo4.xml  photo6.xml  rounded_background.xml  rounded_corners.xml  rounded_top_corners.xml
app/res/layout/: activity_chat.xml  activity_login.xml  fragment_image.xml  fragment_page1.xml  item_history.xml  item_message.xml  item_message_sent.xml  item_small_photo.xml
app/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/debug/res/drawable/: bg_message_current_user.xml  bg_message_other_user.xml  chat_background.xml  circle_shape.xml  gradient_layer.xml  photo1.xml  photo5.xml  received_message_bg.xml
app/src/debug/res/layout/: activ.xml  activity_edit.xml  activity_main.xml  chat_item.xml  dialog_add_item.xml  fragment_page3.xml  item_photo.xml
app/src/debug/res/layout-normal/: bottom_sheet_layout.xml
app/src/debug/res/layout/anim/: slide_down.xml  slide_up.xml
app/src/debug/res/layout/drawable/: photo3.xml  photo7.xml  sent_message_bg.xml
app/src/debug/res/layout/layout/: activity_detail.xml  dialog_layout.xml
app/src/debug/res/values/: hotel_array.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mtst_last.db  project.db
app/src/main/java/com/example/myapplication/: AccountActivity.java  BottomSheetFragment.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatItem.java  ChatsActivity.java  CombinedAdapter.java  DataBaseHelperSetting.java  DatabaseHelper.java  DatabaseHelperLocal.java  DetailActivity.java  EditActivity.java  HistoryItem.java  (+23 more)
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_chats.xml  activity_edit.xml  activity_main.xml  activity_registration.xml  fragment_page2.xml  item_history.xml  item_message.xml  message_item.xml  popup_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res1/anim/: slide_in_from_top.xml
app/src/main/res1/drawable/: rounded_button.xml  rounded_layout.xml
app/src/main/res1/layout/: activity_account.xml  activity_chats.xml  activity_edit.xml  item_message_received.xml
app/src/main/res1/values/: styles.xml
(+21 files in other folders)
