<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="8dp"
    android:background="@drawable/fr12">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp">
        <LinearLayout
            android:id="@+id/recyclerViewMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:background="@drawable/rounded_button"
            android:layout_alignParentEnd="true"

            />


        <TextView
            android:id="@+id/textViewMainStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerViewMessages"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="8dp"
            android:text="@string/prompt_main_style" />

        <Spinner
            android:id="@+id/spinnerMainStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMainStyle"
            android:layout_marginBottom="16dp"
            android:entries="@array/main_style_options" />

        <TextView
            android:id="@+id/textViewEmotionalTone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerViewMessages"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="8dp"
            android:text="@string/prompt_emotional_tone" />

        <Spinner
            android:id="@+id/spinnerEmotionalTone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmotionalTone"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:entries="@array/emotional_tone_options" />

        <TextView
            android:id="@+id/textViewTargetAudience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerEmotionalTone"
            android:text="@string/prompt_target_audience"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerTargetAudience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTargetAudience"
            android:layout_marginBottom="16dp"
            android:entries="@array/target_audience_options"/>

        <TextView
            android:id="@+id/textViewFormalityLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerTargetAudience"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="8dp"
            android:text="@string/prompt_formality_level" />

        <Spinner
            android:id="@+id/spinnerFormalityLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewFormalityLevel"
            android:layout_marginBottom="16dp"
            android:entries="@array/formality_level_options"/>


        <TextView
            android:id="@+id/textViewHighlightFeatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerFormalityLevel"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:text="@string/prompt_highlight_features" />

        <Spinner
            android:id="@+id/spinnerHighlightFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewHighlightFeatures"
            android:layout_marginBottom="16dp"
            android:entries="@array/highlight_features_options"/>

        <TextView
            android:id="@+id/textViewprompt_eneble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerHighlightFeatures"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="8dp"
            android:text="@string/prompt_eneble" />

        <EditText
            android:id="@+id/editTextPromteneble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"

            android:layout_marginTop="8dp"
            android:inputType="text"
            android:text=""
            android:layout_below="@id/textViewprompt_eneble"
            />

        <TextView
            android:id="@+id/textViewprompt_uneneble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPromteneble"
            android:text="@string/prompt_uneneble"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextPromtuneneble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:layout_below="@id/textViewprompt_uneneble"
            android:text="" />


    </RelativeLayout>
</ScrollView>